version: '3.7'
services:
 tweets:
  build:
    context: ./services/tweets
    dockerfile: Dockerfile
  volumes:
    - './services/users:/usr/src/app'
  ports:
    - 5001:5000  
  environment:
    - FLASK_APP=project/__init__.py
    - FLASK_ENV=production
    - APP_SETTINGS=project.config.ProductionConfig

